# voktrain

./: README.md
vokabeltrainer/: .classpath  .gitignore  .ipsproject  .project  pom.xml
vokabeltrainer/modell/abfragen/: Abfrage.ipspolicycmpttype  AbfrageTyp.ipsenumtype
vokabeltrainer/modell/statistik/: Statistik.ipspolicycmpttype
vokabeltrainer/modell/vokabeln/: Gruppe.ipspolicycmpttype  Vokabel.ipspolicycmpttype
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/: VokabeltrainerApplication.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/abfragen/: Abfrage.java  AbfrageBuilder.java  AbfrageTyp.java  AbfrageTypConverter.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/statistik/: Statistik.java  StatistikBuilder.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/ui/: GruppenProvider.java  VokabeltrainerConfig.java  VokabeltrainerInfo.java  VokabeltrainerLayout.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/ui/abfragen/: AbfrageAusfuehrenPmo.java  AbfrageNeuPmo.java  AbfragenPage.java  AbfragenPmo.java  AbfragenRowPmo.java  SonderzeichenPmo.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/ui/gruppe/: GruppeNeuPmo.java  GruppenPage.java  GruppenPmo.java  GruppenRowPmo.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/ui/vokabeln/: VokabelNeuPmo.java  VokabelnPage.java  VokabelnPmo.java  VokabelnRowPmo.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/view/: AbfrageView.java  VokabelnView.java  VokabeltrainerView.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/vokabeln/: Gruppe.java  GruppeBuilder.java  Vokabel.java  VokabelBuilder.java
vokabeltrainer/src/main/java/de/ts/ns/tg/vokabeltrainer/vokabeln/persistence/: JpaVokabelRepsoitory.java
vokabeltrainer/src/main/resources/: application.properties
vokabeltrainer/src/main/resources/de/ts/ns/tg/vokabeltrainer/: modell-label-and-descriptions_de.properties
vokabeltrainer/src/main/resources/de/ts/ns/tg/vokabeltrainer/internal/: faktorips-repository-toc.xml  validation-messages_de.properties
